{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": false,
        "target": "ES2015",
        "module": "CommonJS",
        "outDir": "../../../dist",
        "rootDir": "../..",
        "sourceMap": true,
        "moduleResolution": "node",
        "types": [
            "node"
        ]
    },
    "include": [
        "../**/*.ts"
    ]
}